VITE_FIREBASE_API_KEY=AIzaSyDzQFuSx27OASupNRRl-Ncq7kA7shv52Pk
VITE_FIREBASE_AUTH_DOMAIN=braillink-56926.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=braillink-56926
VITE_FIREBASE_STORAGE_BUCKET=braillink-56926.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=498186932089
VITE_FIREBASE_APP_ID=1:498186932089:web:ee2efbf0ee9e2462daa9a8
