[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM1
monitor_speed = 115200

lib_deps =
  https://github.com/bblanchon/ArduinoJson.git
  https://github.com/johnrickman/LiquidCrystal_I2C.git
    https://github.com/me-no-dev/AsyncTCP.git