; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM1
monitor_speed = 115200
lib_deps = 
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/johnrickman/LiquidCrystal_I2C.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/me-no-dev/AsyncTCP.git
	majicdesigns/MD_Parola@^3.7.3
